# mod_rrdtool.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_rrdtool.so'

# Names of this library.
library_names='mod_rrdtool.so mod_rrdtool.so mod_rrdtool.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/kate/Netgear/RAX200-V1.0.1.10_1.0.40_releasebuild_20/targets/AX11000/fs.install/lib -L/home/kate/Netgear/RAX200-V1.0.1.10_1.0.40_releasebuild_20/userspace/ap/gpl/pcre-8.37/.libs -L/home/kate/Netgear/RAX200-V1.0.1.10_1.0.40_releasebuild_20/userspace/ap/gpl/openssl/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_rrdtool.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/kate/Netgear/RAX200-V1.0.1.10_1.0.40_releasebuild_20/targets/AX11000/fs.install/lib'
