BpCmdElem moca6802InitSeq[] = {
    { CMD_WRITE, SUN_TOP_CTRL_SW_INIT_0_CLEAR, 0x0FFFFFFF },

    { CMD_WRITE, SUN_TOP_CTRL_PIN_MUX_CTRL_0, 0x11110011 },
    { CMD_WRITE, SUN_TOP_CTRL_PIN_MUX_CTRL_1, 0x11111111 },
    { CMD_WRITE, SUN_TOP_CTRL_PIN_MUX_CTRL_2, 0x11111111 },
    { CMD_WRITE, SUN_TOP_CTRL_PIN_MUX_CTRL_3, 0x22221111 },
    { CMD_WRITE, SUN_TOP_CTRL_PIN_MUX_CTRL_4, 0x10000022 },

    { CMD_WRITE, SUN_TOP_CTRL_PIN_MUX_CTRL_6, 0x00001100 },


    { CMD_WRITE, SUN_TOP_CTRL_PIN_MUX_PAD_CTRL_3, 0x2402 },

    { CMD_WRITE, SUN_TOP_CTRL_GENERAL_CTRL_NO_SCAN_0, 0x11 },
    { CMD_WRITE, SUN_TOP_CTRL_GENERAL_CTRL_NO_SCAN_1, 0x3 },
    { CMD_WRITE, SUN_TOP_CTRL_GENERAL_CTRL_NO_SCAN_5, 0x47 },

    { CMD_WRITE, EPORT_REG_EMUX_CNTRL, 0x02 },

    { CMD_WRITE, EPORT_REG_RGMII_0_CNTRL, 0x1 },
    { CMD_WRITE, EPORT_REG_RGMII_1_CNTRL, 0x0 },

    { CMD_WRITE, EPORT_REG_RGMII_0_RX_CLOCK_DELAY_CNTRL, 0xc0 },

    { CMD_WRITE, EPORT_REG_GPHY_CNTRL, 0x02A4C00F },

    { CMD_WRITE, CLKGEN_PAD_CLOCK_DISABLE, 0x1 },

    { CMD_WRITE, CLKGEN_LEAP_TOP_INST_CLOCK_DISABLE, 0x7 },

    { CMD_WRITE, PM_CONFIG, 0x4000 },
    { CMD_WRITE, PM_CLK_CTRL, 0x1810c },

    { CMD_END, 0, 0 }
};
static bp_elem_t g_bcm94908sv[] = {
  {bp_cpBoardId, .u.cp = "94908SV"},
  {bp_ulCompatChipId, .u.ul = 0x4908},
  {bp_ulInterfaceEnable, .u.ul = BP_PINMUX_FNTYPE_EMMC},
  {bp_ulInterfaceEnable, .u.ul = BP_PINMUX_FNTYPE_I2S},
  {bp_usSerialLedData, .u.us = BP_GPIO_0_AH},
  {bp_usSerialLedClk, .u.us = BP_GPIO_1_AH},
  {bp_usSerialLedMask, .u.us = BP_GPIO_2_AH},
  {bp_usGphyBaseAddress, .u.us = 0x8},
  {bp_ucPhyType0, .u.uc = BP_ENET_NO_PHY},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},
  {bp_ucPhyAddress, .u.uc = 0x1e},
  {bp_ulPortMap, .u.ul = 0x9},
  {bp_ulPhyId0, .u.ul = GMII_DIRECT | EXTSW_CONNECTED},
  {bp_ulPortFlags, .u.ul = PORT_FLAG_MGMT },
  {bp_ulPhyId3, .u.ul = BP_PHY_ID_NOT_SPECIFIED},
  {bp_ulCrossbar, .u.ul = 10},
  {bp_ulCrossbarPhyId, .u.ul = (0x8 + 0x04) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_ucPhyType1, .u.uc = BP_ENET_EXTERNAL_SWITCH},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},
  {bp_ulPortMap, .u.ul = 0x0f},
  {bp_ulPhyId0, .u.ul = (0x8 + 0x00) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_ulPhyId1, .u.ul = (0x8 + 0x01) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_ulPhyId2, .u.ul = (0x8 + 0x02) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_ulPhyId3, .u.ul = (0x8 + 0x03) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_ulMemoryConfig, .u.ul = BP_DDR_SPEED_800_11_11_11 | BP_DDR_TOTAL_SIZE_1024MB| BP_DDR_DEVICE_WIDTH_16 | BP_DDR_TOTAL_WIDTH_32BIT | BP_DDR_SSC_CONFIG_1},
  {bp_last}
};

static bp_elem_t g_bcm94908dvt[] = {
  {bp_cpBoardId, .u.cp = "94908DVT"},
  {bp_ulCompatChipId, .u.ul = 0x4908},
  {bp_usSerialLedData, .u.us = BP_GPIO_0_AH},
  {bp_usSerialLedClk, .u.us = BP_GPIO_1_AH},
  {bp_usSerialLedMask, .u.us = BP_GPIO_2_AH},
  {bp_usButtonIdx, .u.us = 0},
  { bp_usButtonExtIntr, .u.us = BP_EXT_INTR_0 },
  { bp_usGpio_Intr, .u.us = BP_GPIO_23_AL},
  { bp_usButtonAction, .u.us = BP_BTN_ACTION_RESTORE_DEFAULTS | BP_BTN_TRIG_PRESS },
  {bp_usButtonIdx, .u.us = 1},
  { bp_usButtonExtIntr, .u.us = BP_EXT_INTR_1 },
  { bp_usGpio_Intr, .u.us = BP_GPIO_26_AL},
  { bp_usButtonAction, .u.us = BP_BTN_ACTION_SES | BP_BTN_TRIG_PRESS },





  {bp_usGpioSfpDetect, .u.us = BP_GPIO_22_AL},
  {bp_usGpioLedReserved, .u.us = BP_SERIAL_GPIO_20_AH},
  {bp_usGpioLedReserved, .u.us = BP_SERIAL_GPIO_26_AH},
  {bp_usGpioLedReserved, .u.us = BP_SERIAL_GPIO_27_AH},
  {bp_usGpioLedReserved, .u.us = BP_SERIAL_GPIO_28_AH},
  {bp_usGpioLedSesWireless, .u.us = BP_GPIO_24_AL},
  {bp_usGpioLedWanData, .u.us = BP_SERIAL_GPIO_22_AH},
  {bp_usGpioI2cSda, .u.us = BP_GPIO_18_AH },
  {bp_usGpioI2cScl, .u.us = BP_GPIO_19_AH },
  {bp_usSpiSlaveSelectNum, .u.us = 1},
  {bp_usSpiSlaveSelectGpioNum, .u.us = 56},
  {bp_usGphyBaseAddress, .u.us = 0x8},
  {bp_ucPhyType0, .u.uc = BP_ENET_NO_PHY},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},
  {bp_ucPhyAddress, .u.uc = 0x1e},
  {bp_ulPortMap, .u.ul = 0x9},
  {bp_ulPhyId0, .u.ul = GMII_DIRECT | EXTSW_CONNECTED},
  {bp_ulPortFlags, .u.ul = PORT_FLAG_MGMT },
  {bp_ulPhyId3, .u.ul = BP_PHY_ID_NOT_SPECIFIED},
  {bp_ulCrossbar, .u.ul = 10},
  {bp_ulCrossbarPhyId, .u.ul = (0x8 + 0x04) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_ulCrossbar, .u.ul = 11},
  {bp_ulCrossbarPhyId, .u.ul = 0x18 | PHY_INTEGRATED_VALID | MAC_IF_RGMII_1P8V | PHY_EXTERNAL},

  {bp_usSpeedLed100, .u.us = BP_GPIO_10_AL},
  {bp_usSpeedLed1000, .u.us = BP_GPIO_11_AL},
  {bp_usLinkLed, .u.us = BP_GPIO_21_AL},
  {bp_ucPhyType1, .u.uc = BP_ENET_EXTERNAL_SWITCH},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},

  {bp_ulPortMap, .u.ul = 0x0f},
  {bp_ulPhyId0, .u.ul = (0x8 + 0x00) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_0_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_1_AH},


  {bp_ulPhyId1, .u.ul = (0x8 + 0x01) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_2_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_3_AH},


  {bp_ulPhyId2, .u.ul = (0x8 + 0x02) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_GPIO_4_AL},
  {bp_usSpeedLed1000, .u.us = BP_GPIO_5_AL},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_18_AH},
  {bp_ulPhyId3, .u.ul = (0x8 + 0x03) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_GPIO_6_AL},
  {bp_usSpeedLed1000, .u.us = BP_GPIO_7_AL},
  {bp_ulPhyId7, .u.ul = BP_PHY_ID_NOT_SPECIFIED},




  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_19_AH},
  {bp_ucDspType0, .u.uc = BP_VOIP_DSP},
  {bp_ucDspAddress, .u.uc = 0},
  {bp_usGpioVoip1Led, .u.us = BP_SERIAL_GPIO_23_AH},
  {bp_usGpioVoip2Led, .u.us = BP_SERIAL_GPIO_25_AH},
  {bp_ulMemoryConfig, .u.ul = BP_DDR_SPEED_800_11_11_11 | BP_DDR_TOTAL_SIZE_1024MB| BP_DDR_DEVICE_WIDTH_16 | BP_DDR_TOTAL_WIDTH_32BIT | BP_DDR_SSC_CONFIG_1},
  {bp_last}
};

static bp_elem_t g_bcm94908dvt_sfpwan[] = {
  {bp_cpBoardId, .u.cp = "94908DVT_SFPWAN"},
  {bp_ulCompatChipId, .u.ul = 0x4908},
  {bp_usSerialLedData, .u.us = BP_GPIO_0_AH},
  {bp_usSerialLedClk, .u.us = BP_GPIO_1_AH},
  {bp_usSerialLedMask, .u.us = BP_GPIO_2_AH},
  {bp_usButtonIdx, .u.us = 0},
  { bp_usButtonExtIntr, .u.us = BP_EXT_INTR_0 },
  { bp_usGpio_Intr, .u.us = BP_GPIO_23_AL},
  { bp_usButtonAction, .u.us = BP_BTN_ACTION_RESTORE_DEFAULTS | BP_BTN_TRIG_PRESS },
  {bp_usButtonIdx, .u.us = 1},
  { bp_usButtonExtIntr, .u.us = BP_EXT_INTR_1 },
  { bp_usGpio_Intr, .u.us = BP_GPIO_26_AL},
  { bp_usButtonAction, .u.us = BP_BTN_ACTION_SES | BP_BTN_TRIG_PRESS },





  {bp_usGpioSfpDetect, .u.us = BP_GPIO_22_AL},
  {bp_usGpioLedReserved, .u.us = BP_SERIAL_GPIO_20_AH},
  {bp_usGpioLedReserved, .u.us = BP_SERIAL_GPIO_26_AH},
  {bp_usGpioLedReserved, .u.us = BP_SERIAL_GPIO_27_AH},
  {bp_usGpioLedReserved, .u.us = BP_SERIAL_GPIO_28_AH},
  {bp_usGpioLedSesWireless, .u.us = BP_GPIO_24_AL},
  {bp_usGpioLedWanData, .u.us = BP_SERIAL_GPIO_22_AH},
  {bp_usGpioI2cSda, .u.us = BP_GPIO_18_AH },
  {bp_usGpioI2cScl, .u.us = BP_GPIO_19_AH },
  {bp_usSpiSlaveSelectNum, .u.us = 1},
  {bp_usSpiSlaveSelectGpioNum, .u.us = 56},
  {bp_usGphyBaseAddress, .u.us = 0x8},
  {bp_ucPhyType0, .u.uc = BP_ENET_NO_PHY},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},
  {bp_ucPhyAddress, .u.uc = 0x1e},
  {bp_ulPortMap, .u.ul = 0x9},
  {bp_ulPhyId0, .u.ul = GMII_DIRECT | EXTSW_CONNECTED},
  {bp_ulPortFlags, .u.ul = PORT_FLAG_MGMT },
  {bp_ulPhyId3, .u.ul = BP_PHY_ID_NOT_SPECIFIED},


  {bp_ulCrossbar, .u.ul = 10},
  {bp_ulCrossbarPhyId, .u.ul = (0x8 + 0x04) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_ulCrossbar, .u.ul = 11},
  {bp_ulCrossbarPhyId, .u.ul = 0x18 | PHY_INTEGRATED_VALID | MAC_IF_RGMII_1P8V | PHY_EXTERNAL},

  {bp_usSpeedLed100, .u.us = BP_GPIO_10_AL},
  {bp_usSpeedLed1000, .u.us = BP_GPIO_11_AL},
  {bp_usLinkLed, .u.us = BP_GPIO_21_AL},
  {bp_ucPhyType1, .u.uc = BP_ENET_EXTERNAL_SWITCH},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},
  {bp_ulPortMap, .u.ul = 0x0f},
  {bp_ulPhyId0, .u.ul = (0x8 + 0x00) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_0_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_1_AH},


  {bp_ulPhyId1, .u.ul = (0x8 + 0x01) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_2_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_3_AH},


  {bp_ulPhyId2, .u.ul = (0x8 + 0x02) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_GPIO_4_AL},
  {bp_usSpeedLed1000, .u.us = BP_GPIO_5_AL},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_18_AH},
  {bp_ulPhyId3, .u.ul = (0x8 + 0x03) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_GPIO_6_AL},
  {bp_usSpeedLed1000, .u.us = BP_GPIO_7_AL},





  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_19_AH},
  {bp_ucDspType0, .u.uc = BP_VOIP_DSP},
  {bp_ucDspAddress, .u.uc = 0},
  {bp_usGpioVoip1Led, .u.us = BP_SERIAL_GPIO_23_AH},
  {bp_usGpioVoip2Led, .u.us = BP_SERIAL_GPIO_25_AH},
  {bp_ulMemoryConfig, .u.ul = BP_DDR_SPEED_800_11_11_11 | BP_DDR_TOTAL_SIZE_1024MB| BP_DDR_DEVICE_WIDTH_16 | BP_DDR_TOTAL_WIDTH_32BIT | BP_DDR_SSC_CONFIG_1},
  {bp_last}
};

static bp_elem_t g_bcm94908ref[] = {
  {bp_cpBoardId, .u.cp = "94908REF"},
  {bp_ulCompatChipId, .u.ul = 0x4908},
  {bp_ulInterfaceEnable, .u.ul = BP_PINMUX_FNTYPE_EMMC},
  {bp_usGpioUart2Cts, .u.us = BP_GPIO_10_AH},
  {bp_usGpioUart2Rts, .u.us = BP_GPIO_11_AH},
  {bp_usGpioUart2Sdin, .u.us = BP_GPIO_12_AH},
  {bp_usGpioUart2Sdout, .u.us = BP_GPIO_13_AH},
  {bp_usSerialLedData, .u.us = BP_GPIO_0_AH},
  {bp_usSerialLedClk, .u.us = BP_GPIO_1_AH},
  {bp_usGpioBtWake, .u.us = BP_GPIO_9_AH},
  {bp_usGpioBtReset, .u.us = BP_GPIO_8_AH},
  {bp_usSerialLedMask, .u.us = BP_GPIO_2_AH},
  {bp_usButtonIdx, .u.us = 0},
  { bp_usButtonExtIntr, .u.us = BP_EXT_INTR_0 },
  { bp_usGpio_Intr, .u.us = BP_GPIO_30_AL},
  { bp_usButtonAction, .u.us = BP_BTN_ACTION_PRINT | BP_BTN_TRIG_PRESS },
  { bp_ulButtonActionParm, .u.ptr = (void*)"Button Press -- Hold for 5s to do restore to default" },
  { bp_usButtonAction, .u.us = BP_BTN_ACTION_RESET | BP_BTN_TRIG_RELEASE | BP_BTN_TRIG_0S },
  { bp_usButtonAction, .u.us = BP_BTN_ACTION_RESTORE_DEFAULTS | BP_BTN_TRIG_HOLD | BP_BTN_TRIG_5S},
  {bp_usButtonIdx, .u.us = 1},
  { bp_usButtonExtIntr, .u.us = BP_EXT_INTR_1 },
  { bp_usGpio_Intr, .u.us = BP_GPIO_29_AL},
  { bp_usButtonAction, .u.us = BP_BTN_ACTION_SES | BP_BTN_TRIG_PRESS },
  {bp_usGpioLedReserved, .u.us = BP_SERIAL_GPIO_30_AH},
  {bp_usGpioLedReserved, .u.us = BP_SERIAL_GPIO_9_AH},
  {bp_usGpioLedReserved, .u.us = BP_SERIAL_GPIO_8_AH},
  {bp_usGpioLedSesWireless, .u.us = BP_SERIAL_GPIO_12_AH},
  {bp_usGpioLedWanData, .u.us = BP_SERIAL_GPIO_16_AH},
  {bp_usGpioI2cSda, .u.us = BP_GPIO_18_AH },
  {bp_usGpioI2cScl, .u.us = BP_GPIO_19_AH },
  {bp_usSpiSlaveSelectNum, .u.us = 1},
  {bp_usSpiSlaveSelectGpioNum, .u.us = 56},
  {bp_usSpiSlaveSelectNum, .u.us = 2},
  {bp_usSpiSlaveSelectGpioNum, .u.us = 23},
  {bp_usGphyBaseAddress, .u.us = 0x8},
  {bp_ucPhyType0, .u.uc = BP_ENET_NO_PHY},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},
  {bp_ucPhyAddress, .u.uc = 0x1e},
  {bp_ulPortMap, .u.ul = 0x9},
  {bp_ulPhyId0, .u.ul = GMII_DIRECT | EXTSW_CONNECTED},
  {bp_ulPortFlags, .u.ul = PORT_FLAG_MGMT },
  {bp_ulPhyId3, .u.ul = BP_PHY_ID_NOT_SPECIFIED},


  {bp_ulCrossbar, .u.ul = 10},
  {bp_ulCrossbarPhyId, .u.ul = (0x8 + 0x04) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},

  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_22_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_23_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_21_AH},
  {bp_ucPhyType1, .u.uc = BP_ENET_EXTERNAL_SWITCH},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},
  {bp_ulPortMap, .u.ul = 0x0f},
  {bp_ulPhyId0, .u.ul = (0x8 + 0x00) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_0_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_1_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_26_AH},
  {bp_ulPhyId1, .u.ul = (0x8 + 0x01) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_2_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_3_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_27_AH},
  {bp_ulPhyId2, .u.ul = (0x8 + 0x02) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_4_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_5_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_28_AH},
  {bp_ulPhyId3, .u.ul = (0x8 + 0x03) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_6_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_7_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_29_AH},
  {bp_usGpioLedAggregateLnk, .u.us = BP_SERIAL_GPIO_24_AH},
  {bp_usGpioLedAggregateAct, .u.us = BP_SERIAL_GPIO_25_AH},
  {bp_ucDspType0, .u.uc = BP_VOIP_DSP},
  {bp_ucDspAddress, .u.uc = 0},
  {bp_usGpioVoip1Led, .u.us = BP_SERIAL_GPIO_18_AH},
  {bp_usGpioVoip2Led, .u.us = BP_SERIAL_GPIO_19_AH},
  {bp_ulMemoryConfig, .u.ul = BP_DDR_SPEED_800_11_11_11 | BP_DDR_TOTAL_SIZE_1024MB| BP_DDR_DEVICE_WIDTH_16 | BP_DDR_TOTAL_WIDTH_32BIT | BP_DDR_SSC_CONFIG_1},
  {bp_usSpiSlaveSelectNum, .u.us = 1},
  {bp_usSpiSlaveSelectGpioNum, .u.us = 56},
  {bp_usSpiSlaveSelectNum, .u.us = 2},
  {bp_usSpiSlaveSelectGpioNum, .u.us = 23},
  {bp_usSpiSlaveSelectNum, .u.us = 3},
  {bp_usSpiSlaveSelectGpioNum, .u.us = 22},
  {bp_last}
};


static bp_elem_t g_bcm962118ref[] = {
  {bp_cpBoardId, .u.cp = "962118REF"},
  {bp_ulCompatChipId, .u.ul = 0x62118},
  {bp_elemTemplate, .u.bp_elemp = g_bcm94908ref},
  {bp_last}
};

static bp_elem_t g_bcm94908ref_extphy[] = {
  {bp_cpBoardId, .u.cp = "94908REF_XPHY"},
  {bp_usMiiMdc, .u.us = BP_GPIO_48_AH},
  {bp_usMiiMdio, .u.us = BP_GPIO_49_AH},
  {bp_ucPhyType0, .u.uc = BP_ENET_NO_PHY},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},
  {bp_ucPhyAddress, .u.uc = 0x1e},
  {bp_ulPortMap, .u.ul = 0x9},
  {bp_ulPhyId0, .u.ul = GMII_DIRECT | EXTSW_CONNECTED},
  {bp_ulPortFlags, .u.ul = PORT_FLAG_MGMT },
  {bp_ulPhyId3, .u.ul = BP_PHY_ID_NOT_SPECIFIED},
  {bp_ulCrossbar, .u.ul = 10},
  {bp_ulCrossbarPhyId, .u.ul = (0x8 + 0x04) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},

  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_22_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_23_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_21_AH},
  {bp_ucPhyType1, .u.uc = BP_ENET_EXTERNAL_SWITCH},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},
  {bp_ulPortMap, .u.ul = 0x8f},
  {bp_ulPhyId0, .u.ul = (0x8 + 0x00) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_0_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_1_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_26_AH},
  {bp_ulPhyId1, .u.ul = (0x8 + 0x01) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_2_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_3_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_27_AH},
  {bp_ulPhyId2, .u.ul = (0x8 + 0x02) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_4_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_5_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_28_AH},
  {bp_ulPhyId3, .u.ul = (0x8 + 0x03) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_6_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_7_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_29_AH},
  {bp_ulPhyId7, .u.ul = BP_PHY_ID_NOT_SPECIFIED},
  {bp_ulCrossbar, .u.ul = 9},
  {bp_ulCrossbarPhyId, .u.ul = 6 | PHY_INTEGRATED_VALID | MAC_IF_SERDES | PHY_EXTERNAL},
  {bp_ulCrossbarPhyId, .u.ul = 0x1e | PHY_EXTERNAL | PHY_TYPE_CL45GPHY},
  {bp_usGpioPhyReset, .u.us = BP_GPIO_31_AH},
  {bp_elemTemplate, .u.bp_elemp = g_bcm94908ref},
  {bp_last}
};


static bp_elem_t g_bcm94908ref_wan2p5g[] = {
  {bp_cpBoardId, .u.cp = "94908REF_W2P5"},
  {bp_usMiiMdc, .u.us = BP_GPIO_48_AH},
  {bp_usMiiMdio, .u.us = BP_GPIO_49_AH},
  {bp_ucPhyType0, .u.uc = BP_ENET_NO_PHY},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},
  {bp_ucPhyAddress, .u.uc = 0x1e},
  {bp_ulPortMap, .u.ul = 0x9},
  {bp_ulPhyId0, .u.ul = GMII_DIRECT | EXTSW_CONNECTED},
  {bp_ulPortFlags, .u.ul = PORT_FLAG_MGMT },
  {bp_ulPhyId3, .u.ul = BP_PHY_ID_NOT_SPECIFIED},
  {bp_ulCrossbar, .u.ul = 9},
  {bp_ulCrossbarPhyId, .u.ul = 6 | PHY_INTEGRATED_VALID | MAC_IF_SERDES | PHY_EXTERNAL},
  {bp_ulCrossbarPhyId, .u.ul = 0x1e | PHY_EXTERNAL | PHY_TYPE_CL45GPHY},

  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_22_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_23_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_21_AH},
  {bp_ucPhyType1, .u.uc = BP_ENET_EXTERNAL_SWITCH},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},
  {bp_ulPortMap, .u.ul = 0x8f},
  {bp_ulPhyId0, .u.ul = (0x8 + 0x00) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_0_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_1_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_26_AH},
  {bp_ulPhyId1, .u.ul = (0x8 + 0x01) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_2_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_3_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_27_AH},
  {bp_ulPhyId2, .u.ul = (0x8 + 0x02) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_4_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_5_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_28_AH},
  {bp_ulPhyId3, .u.ul = (0x8 + 0x03) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_6_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_7_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_29_AH},
  {bp_ulPhyId7, .u.ul = BP_PHY_ID_NOT_SPECIFIED},
  {bp_ulCrossbar, .u.ul = 10},
  {bp_ulCrossbarPhyId, .u.ul = (0x8 + 0x04) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_elemTemplate, .u.bp_elemp = g_bcm94908ref},
  {bp_last}
};

static bp_elem_t g_bcm94908ref_moca[] = {
  {bp_cpBoardId, .u.cp = "94908REF_MOCA"},
  {bp_ucPhyType0, .u.uc = BP_ENET_NO_PHY},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},
  {bp_ucPhyAddress, .u.uc = 0x1e},
  {bp_ulPortMap, .u.ul = 0x9},
  {bp_ulPhyId0, .u.ul = GMII_DIRECT | EXTSW_CONNECTED},
  {bp_ulPortFlags, .u.ul = PORT_FLAG_MGMT },
  {bp_ulPhyId3, .u.ul = BP_PHY_ID_NOT_SPECIFIED},
  {bp_ulCrossbar, .u.ul = 10},
  {bp_ulCrossbarPhyId, .u.ul = (0x8 + 0x04) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},

  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_22_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_23_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_21_AH},
  {bp_ucPhyType1, .u.uc = BP_ENET_EXTERNAL_SWITCH},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},
  {bp_ulPortMap, .u.ul = 0x8f},
  {bp_ulPhyId0, .u.ul = (0x8 + 0x00) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_0_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_1_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_26_AH},
  {bp_ulPhyId1, .u.ul = (0x8 + 0x01) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_2_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_3_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_27_AH},
  {bp_ulPhyId2, .u.ul = (0x8 + 0x02) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_4_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_5_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_28_AH},
  {bp_ulPhyId3, .u.ul = (0x8 + 0x03) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_6_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_7_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_29_AH},
  {bp_ulPhyId7, .u.ul = BP_PHY_ID_NOT_SPECIFIED},
  {bp_ucPhyDevName, .u.cp = "moca%d"},
  {bp_usPhyConnType, .u.us = PHY_CONN_TYPE_MOCA},
  {bp_ulCrossbar, .u.ul = 11},
  {bp_ulCrossbarPhyId, .u.ul = RGMII_DIRECT | MAC_IF_RGMII_2P5V },
  {bp_usMocaType0, .u.us = BP_MOCA_TYPE_LAN},
  {bp_usMocaRfBand, .u.us = BP_MOCA_RF_BAND_EXT_D},
  {bp_usExtIntrMocaHostIntr, .u.us = BP_EXT_INTR_TYPE_IRQ_HIGH_LEVEL | BP_EXT_INTR_2},
  {bp_usGpio_Intr, .u.us = BP_GPIO_20_AL},

  {bp_pMocaInit, .u.ptr = (void*)moca6802InitSeq},

  {bp_usGpioSpiSlaveReset, .u.us = BP_GPIO_7_AL},
  {bp_usGpioSpiSlaveBootMode, .u.us = BP_GPIO_80_AL},
  {bp_usSpiSlaveBusNum, .u.us = HS_SPI_BUS_NUM},
  {bp_usSpiSlaveSelectNum, .u.us = 4},
  {bp_usSpiSlaveSelectGpioNum, .u.us = 21},
  {bp_usSpiSlaveMode, .u.us = SPI_MODE_3},
  {bp_ulSpiSlaveCtrlState, .u.ul = SPI_CONTROLLER_STATE_GATE_CLK_SSOFF},
  {bp_ulSpiSlaveMaxFreq, .u.ul = 12500000},
  {bp_ucDspType0, .u.uc = BP_VOIP_NO_DSP},
  {bp_elemTemplate, .u.bp_elemp = g_bcm94908ref},
  {bp_last}
};


static bp_elem_t g_bcm94908ref_plc[] = {
  {bp_cpBoardId, .u.cp = "94908REF_PLC"},
  {bp_ucPhyType0, .u.uc = BP_ENET_NO_PHY},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},
  {bp_ucPhyAddress, .u.uc = 0x1e},
  {bp_ulPortMap, .u.ul = 0x9},
  {bp_ulPhyId0, .u.ul = GMII_DIRECT | EXTSW_CONNECTED},
  {bp_ulPortFlags, .u.ul = PORT_FLAG_MGMT },
  {bp_ulPhyId3, .u.ul = BP_PHY_ID_NOT_SPECIFIED},
  {bp_ucPhyDevName, .u.cp = "moca%d"},
  {bp_ulCrossbar, .u.ul = 11},
  {bp_ulCrossbarPhyId, .u.ul = RGMII_DIRECT | MAC_IF_RGMII_2P5V },
  {bp_usPhyConnType, .u.us = PHY_CONN_TYPE_MOCA},

  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_22_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_23_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_21_AH},
  {bp_ucPhyType1, .u.uc = BP_ENET_EXTERNAL_SWITCH},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},
  {bp_ulPortMap, .u.ul = 0xf},
  {bp_ulPhyId0, .u.ul = (0x8 + 0x00) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_0_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_1_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_26_AH},
  {bp_ulPhyId1, .u.ul = (0x8 + 0x01) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_2_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_3_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_27_AH},
  {bp_ulPhyId2, .u.ul = (0x8 + 0x02) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_4_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_5_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_28_AH},
  {bp_ulPhyId3, .u.ul = (0x8 + 0x03) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_6_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_7_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_29_AH},
  {bp_usMocaType0, .u.us = BP_MOCA_TYPE_WAN},
  {bp_usMocaRfBand, .u.us = BP_MOCA_RF_BAND_EXT_D},
  {bp_usExtIntrMocaHostIntr, .u.us = BP_EXT_INTR_TYPE_IRQ_HIGH_LEVEL | BP_EXT_INTR_2},
  {bp_usGpio_Intr, .u.us = BP_GPIO_20_AL},

  {bp_pMocaInit, .u.ptr = (void*)moca6802InitSeq},

  {bp_usGpioSpiSlaveReset, .u.us = BP_GPIO_7_AL},
  {bp_usGpioSpiSlaveBootMode, .u.us = BP_GPIO_80_AL},
  {bp_usSpiSlaveBusNum, .u.us = HS_SPI_BUS_NUM},
  {bp_usSpiSlaveSelectNum, .u.us = 4},
  {bp_usSpiSlaveSelectGpioNum, .u.us = 21},
  {bp_usSpiSlaveMode, .u.us = SPI_MODE_3},
  {bp_ulSpiSlaveCtrlState, .u.ul = SPI_CONTROLLER_STATE_GATE_CLK_SSOFF},
  {bp_ulSpiSlaveMaxFreq, .u.ul = 12500000},
  {bp_ucDspType0, .u.uc = BP_VOIP_NO_DSP},
  {bp_elemTemplate, .u.bp_elemp = g_bcm94908ref},
  {bp_last}
};

static bp_elem_t g_bcm94906ref[] = {
  {bp_cpBoardId, .u.cp = "94906REF"},
  {bp_ulCompatChipId, .u.ul = 0x4906},
  {bp_ulInterfaceEnable, .u.ul = BP_PINMUX_FNTYPE_EMMC},
  {bp_usSerialLedData, .u.us = BP_GPIO_0_AH},
  {bp_usSerialLedClk, .u.us = BP_GPIO_1_AH},
  {bp_usSerialLedMask, .u.us = BP_GPIO_2_AH},
  {bp_usGpioBtReset, .u.us = BP_GPIO_8_AH},
  {bp_usGpioBtWake, .u.us = BP_GPIO_9_AH},
  {bp_usGpioUart2Cts, .u.us = BP_GPIO_10_AH},
  {bp_usGpioUart2Rts, .u.us = BP_GPIO_11_AH},
  {bp_usGpioUart2Sdin, .u.us = BP_GPIO_12_AH},
  {bp_usGpioUart2Sdout, .u.us = BP_GPIO_13_AH},
  {bp_usGpioI2cSda, .u.us = BP_GPIO_18_AH },
  {bp_usGpioI2cScl, .u.us = BP_GPIO_19_AH },
  {bp_usButtonIdx, .u.us = 0},
  { bp_usButtonExtIntr, .u.us = BP_EXT_INTR_0 },
  { bp_usGpio_Intr, .u.us = BP_GPIO_23_AL},
  { bp_usButtonAction, .u.us = BP_BTN_ACTION_PRINT | BP_BTN_TRIG_PRESS },
  { bp_ulButtonActionParm, .u.ptr = (void*)"Button Press -- Hold for 5s to do restore to default" },
  { bp_usButtonAction, .u.us = BP_BTN_ACTION_RESET | BP_BTN_TRIG_RELEASE | BP_BTN_TRIG_0S },
  { bp_usButtonAction, .u.us = BP_BTN_ACTION_RESTORE_DEFAULTS | BP_BTN_TRIG_HOLD | BP_BTN_TRIG_5S},
  {bp_usButtonIdx, .u.us = 1},
  { bp_usButtonExtIntr, .u.us = BP_EXT_INTR_1 },
  { bp_usGpio_Intr, .u.us = BP_GPIO_22_AL},
  { bp_usButtonAction, .u.us = BP_BTN_ACTION_SES | BP_BTN_TRIG_PRESS },
  {bp_usSpiSlaveSelectNum, .u.us = 1},
  {bp_usSpiSlaveSelectGpioNum, .u.us = 56},
  {bp_usSpiSlaveSelectNum, .u.us = 5},
  {bp_usSpiSlaveSelectGpioNum, .u.us = 20},
  {bp_usGpioLedReserved, .u.us = BP_SERIAL_GPIO_30_AH},
  {bp_usGpioLedReserved, .u.us = BP_SERIAL_GPIO_9_AH},
  {bp_usGpioLedReserved, .u.us = BP_SERIAL_GPIO_8_AH},
  {bp_usGpioLedSesWireless, .u.us = BP_SERIAL_GPIO_12_AH},
  {bp_usGpioLedWanData, .u.us = BP_SERIAL_GPIO_16_AH},
  {bp_usGphyBaseAddress, .u.us = 0x8},
  {bp_ucPhyType0, .u.uc = BP_ENET_NO_PHY},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},
  {bp_ucPhyAddress, .u.uc = 0x1e},
  {bp_ulPortMap, .u.ul = 0x9},
  {bp_ulPhyId0, .u.ul = GMII_DIRECT | EXTSW_CONNECTED},
  {bp_ulPortFlags, .u.ul = PORT_FLAG_MGMT },
  {bp_ulPhyId3, .u.ul = BP_PHY_ID_NOT_SPECIFIED},
  {bp_ulCrossbar, .u.ul = 10},
  {bp_ulCrossbarPhyId, .u.ul = (0x8 + 0x04) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},

  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_22_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_23_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_21_AH},
  {bp_ucPhyType1, .u.uc = BP_ENET_EXTERNAL_SWITCH},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},
  {bp_ulPortMap, .u.ul = 0x0f},
  {bp_ulPhyId0, .u.ul = (0x8 + 0x00) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_0_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_1_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_26_AH},
  {bp_ulPhyId1, .u.ul = (0x8 + 0x01) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_2_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_3_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_27_AH},
  {bp_ulPhyId2, .u.ul = (0x8 + 0x02) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_4_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_5_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_28_AH},
  {bp_ulPhyId3, .u.ul = (0x8 + 0x03) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_6_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_7_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_29_AH},

  {bp_usGpioLedAggregateLnk, .u.us = BP_SERIAL_GPIO_24_AH},
  {bp_usGpioLedAggregateAct, .u.us = BP_SERIAL_GPIO_25_AH},

  {bp_ucDspType0, .u.uc = BP_VOIP_DSP},
  {bp_ucDspAddress, .u.uc = 0},
  {bp_usGpioVoip1Led, .u.us = BP_SERIAL_GPIO_18_AH},
  {bp_usGpioVoip2Led, .u.us = BP_SERIAL_GPIO_19_AH},
  {bp_ulMemoryConfig, .u.ul = BP_DDR_SPEED_800_11_11_11 | BP_DDR_TOTAL_SIZE_512MB| BP_DDR_DEVICE_WIDTH_16 | BP_DDR_TOTAL_WIDTH_16BIT | BP_DDR_SSC_CONFIG_1},
  {bp_last}
};


static bp_elem_t g_bcm962116ref[] = {
  {bp_cpBoardId, .u.cp = "962116REF"},
  {bp_ulCompatChipId, .u.ul = 0x62116},
  {bp_elemTemplate, .u.bp_elemp = g_bcm94906ref},
  {bp_last}
};


static bp_elem_t g_bcm94906ref_fake[] = {
  {bp_cpBoardId, .u.cp = "94906REF_FAKE"},
  {bp_ulMaxNumCpu, .u.ul = 2},
  {bp_ulMemoryConfig, .u.ul = BP_DDR_SPEED_800_11_11_11 | BP_DDR_TOTAL_SIZE_512MB| BP_DDR_DEVICE_WIDTH_16 | BP_DDR_TOTAL_WIDTH_16BIT | BP_DDR_SSC_CONFIG_1},
  {bp_elemTemplate, .u.bp_elemp = g_bcm94908ref},
  {bp_last}
};

static bp_elem_t g_bcm949408eap_extphy[] = {
  {bp_cpBoardId, .u.cp = "949408EAP_XPHY"},
  {bp_usMiiMdc, .u.us = BP_GPIO_48_AH},
  {bp_usMiiMdio, .u.us = BP_GPIO_49_AH},
  {bp_ucPhyType0, .u.uc = BP_ENET_NO_PHY},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},
  {bp_ucPhyAddress, .u.uc = 0x1e},
  {bp_ulPortMap, .u.ul = 0x9},
  {bp_ulPhyId0, .u.ul = GMII_DIRECT | EXTSW_CONNECTED},
  {bp_ulPortFlags, .u.ul = PORT_FLAG_MGMT },
  {bp_ulPhyId3, .u.ul = BP_PHY_ID_NOT_SPECIFIED},


  {bp_ulCrossbar, .u.ul = 10},
  {bp_ulCrossbarPhyId, .u.ul = (0x8 + 0x04) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},

  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_22_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_23_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_21_AH},
  {bp_ucPhyType1, .u.uc = BP_ENET_EXTERNAL_SWITCH},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},
  {bp_ulPortMap, .u.ul = 0x8f},
  {bp_ulPhyId0, .u.ul = (0x8 + 0x00) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_0_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_1_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_26_AH},
  {bp_ulPhyId1, .u.ul = (0x8 + 0x01) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_2_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_3_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_27_AH},
  {bp_ulPhyId2, .u.ul = (0x8 + 0x02) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_4_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_5_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_28_AH},
  {bp_ulPhyId3, .u.ul = (0x8 + 0x03) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_6_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_7_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_29_AH},
  {bp_ulPhyId7, .u.ul = BP_PHY_ID_NOT_SPECIFIED},
  {bp_ulCrossbar, .u.ul = 9},
  {bp_ulCrossbarPhyId, .u.ul = 6 | PHY_INTEGRATED_VALID | MAC_IF_SERDES | PHY_EXTERNAL},
  {bp_ulCrossbarPhyId, .u.ul = 0x1e | PHY_EXTERNAL | PHY_TYPE_CL45GPHY},
  {bp_ulPortFlags, .u.ul = PORT_FLAG_SWAP_PAIR},
  {bp_usGpioPhyReset, .u.us = BP_GPIO_31_AL},
  {bp_elemTemplate, .u.bp_elemp = g_bcm94908ref},
  {bp_last}
};


static bp_elem_t g_bcm949408eap_extphy_54991[] = {
  {bp_cpBoardId, .u.cp = "949408EAP_54991"},
  {bp_usMiiMdc, .u.us = BP_GPIO_48_AH},
  {bp_usMiiMdio, .u.us = BP_GPIO_49_AH},
  {bp_ucPhyType0, .u.uc = BP_ENET_NO_PHY},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},
  {bp_ucPhyAddress, .u.uc = 0x1f},
  {bp_ulPortMap, .u.ul = 0x9},
  {bp_ulPhyId0, .u.ul = GMII_DIRECT | EXTSW_CONNECTED},
  {bp_ulPortFlags, .u.ul = PORT_FLAG_MGMT },
  {bp_ulPhyId3, .u.ul = BP_PHY_ID_NOT_SPECIFIED},


  {bp_ulCrossbar, .u.ul = 10},
  {bp_ulCrossbarPhyId, .u.ul = (0x8 + 0x04) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},

  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_22_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_23_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_21_AH},
  {bp_ucPhyType1, .u.uc = BP_ENET_EXTERNAL_SWITCH},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},
  {bp_ulPortMap, .u.ul = 0x8f},
  {bp_ulPhyId0, .u.ul = (0x8 + 0x00) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_0_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_1_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_26_AH},
  {bp_ulPhyId1, .u.ul = (0x8 + 0x01) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_2_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_3_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_27_AH},
  {bp_ulPhyId2, .u.ul = (0x8 + 0x02) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_4_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_5_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_28_AH},
  {bp_ulPhyId3, .u.ul = (0x8 + 0x03) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_SERIAL_GPIO_6_AH},
  {bp_usSpeedLed1000, .u.us = BP_SERIAL_GPIO_7_AH},
  {bp_usLinkLed, .u.us = BP_SERIAL_GPIO_29_AH},
  {bp_ulPhyId7, .u.ul = BP_PHY_ID_NOT_SPECIFIED},
  {bp_ulCrossbar, .u.ul = 9},
  {bp_ulCrossbarPhyId, .u.ul = 6 | PHY_INTEGRATED_VALID | MAC_IF_SERDES | PHY_EXTERNAL},
  {bp_ulCrossbarPhyId, .u.ul = 0x1f | PHY_EXTERNAL | PHY_TYPE_CL45GPHY},
  {bp_ulPortFlags, .u.ul = PORT_FLAG_SWAP_PAIR},
  {bp_usGpioPhyReset, .u.us = BP_GPIO_31_AL},
  {bp_elemTemplate, .u.bp_elemp = g_bcm94908ref},
  {bp_last}
};

static bp_elem_t g_bcm94908tbrhx[] = {
  {bp_cpBoardId, .u.cp = "94908TBRHX"},
  {bp_ulCompatChipId, .u.ul = 0x4908},
  {bp_usGpioUart2Cts, .u.us = BP_GPIO_10_AH},
  {bp_usGpioUart2Rts, .u.us = BP_GPIO_11_AH},
  {bp_usGpioUart2Sdin, .u.us = BP_GPIO_12_AH},
  {bp_usGpioUart2Sdout, .u.us = BP_GPIO_13_AH},
  {bp_usButtonIdx, .u.us = 0},
  { bp_usButtonExtIntr, .u.us = BP_EXT_INTR_0 },
  { bp_usGpio_Intr, .u.us = BP_GPIO_4_AL},
  { bp_usButtonAction, .u.us = BP_BTN_ACTION_PRINT | BP_BTN_TRIG_PRESS },
  { bp_ulButtonActionParm, .u.ptr = (void*)"Button Press -- Hold for 5s to do restore to default" },
  { bp_usButtonAction, .u.us = BP_BTN_ACTION_RESET | BP_BTN_TRIG_RELEASE | BP_BTN_TRIG_0S },
  { bp_usButtonAction, .u.us = BP_BTN_ACTION_RESTORE_DEFAULTS | BP_BTN_TRIG_HOLD | BP_BTN_TRIG_5S},
  {bp_usButtonIdx, .u.us = 1},
  { bp_usButtonExtIntr, .u.us = BP_EXT_INTR_1 },
  { bp_usGpio_Intr, .u.us = BP_GPIO_2_AL},
  { bp_usButtonAction, .u.us = BP_BTN_ACTION_SES | BP_BTN_TRIG_PRESS },
  {bp_usGpioLedSesWireless, .u.us = BP_GPIO_0_AL},
  {bp_usGpioLedReserved, .u.us = BP_GPIO_3_AL},
  {bp_usGphyBaseAddress, .u.us = 0x8},
  {bp_ucPhyType0, .u.uc = BP_ENET_NO_PHY},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},
  {bp_ucPhyAddress, .u.uc = 0x1e},
  {bp_ulPortMap, .u.ul = 0x9},
  {bp_ulPhyId0, .u.ul = GMII_DIRECT | EXTSW_CONNECTED},
  {bp_ulPortFlags, .u.ul = PORT_FLAG_MGMT },
  {bp_ulPhyId3, .u.ul = BP_PHY_ID_NOT_SPECIFIED},
  {bp_ulCrossbar, .u.ul = 10},
  {bp_ulCrossbarPhyId, .u.ul = (0x8 + 0x04) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},

  {bp_usLinkLed, .u.us = BP_GPIO_31_AL},
  {bp_ucPhyType1, .u.uc = BP_ENET_EXTERNAL_SWITCH},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},
  {bp_ulPortMap, .u.ul = 0xf},
  {bp_ulPhyId0, .u.ul = (0x8 + 0x00) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usLinkLed, .u.us = BP_GPIO_26_AL},
  {bp_ulPhyId1, .u.ul = (0x8 + 0x01) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usLinkLed, .u.us = BP_GPIO_27_AL},
  {bp_ulPhyId2, .u.ul = (0x8 + 0x02) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usLinkLed, .u.us = BP_GPIO_28_AL},
  {bp_ulPhyId3, .u.ul = (0x8 + 0x03) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usLinkLed, .u.us = BP_GPIO_29_AL},
  {bp_ulMemoryConfig, .u.ul = BP_DDR_SPEED_800_11_11_11 | BP_DDR_TOTAL_SIZE_1024MB| BP_DDR_DEVICE_WIDTH_16 | BP_DDR_TOTAL_WIDTH_32BIT | BP_DDR_SSC_CONFIG_1},
  {bp_usUsbPwrOn0, .u.us = BP_GPIO_64_AH},
  {bp_usUsbPwrFlt0, .u.us = BP_GPIO_63_AL},
  {bp_usUsbPwrOn1, .u.us = BP_GPIO_67_AH},
  {bp_usUsbPwrFlt1, .u.us = BP_GPIO_66_AL},
  {bp_last}
};


static bp_elem_t g_ax11000[] = {
  {bp_cpBoardId, .u.cp = "AX11000"},
  {bp_ulPinmuxTableSelect, .u.ul = 2},
  {bp_ulCompatChipId, .u.ul = 0x4908},
  {bp_usMiiMdc, .u.us = BP_GPIO_48_AH},
  {bp_usMiiMdio, .u.us = BP_GPIO_49_AH},
  {bp_usGphyBaseAddress, .u.us = 0x8},
  {bp_ucPhyType0, .u.uc = BP_ENET_NO_PHY},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},
  {bp_ucPhyAddress, .u.uc = 0x1f},
  {bp_ulPortMap, .u.ul = 0x9},
  {bp_ulPhyId0, .u.ul = GMII_DIRECT | EXTSW_CONNECTED},
  {bp_ulPortFlags, .u.ul = PORT_FLAG_MGMT },
  {bp_ulPhyId3, .u.ul = BP_PHY_ID_NOT_SPECIFIED},


  {bp_ulCrossbar, .u.ul = 10},
  {bp_ulCrossbarPhyId, .u.ul = (0x8 + 0x04) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},

  {bp_ucPhyType1, .u.uc = BP_ENET_EXTERNAL_SWITCH},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},
  {bp_ulPortMap, .u.ul = 0x8f},
  {bp_ulPhyId0, .u.ul = (0x8 + 0x00) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_GPIO_1_AL},
  {bp_usSpeedLed1000, .u.us = BP_GPIO_0_AL},
  {bp_ucPhyDevName, .u.cp = "eth4"},
  {bp_ulPhyId1, .u.ul = (0x8 + 0x01) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_GPIO_3_AL},
  {bp_usSpeedLed1000, .u.us = BP_GPIO_2_AL},
  {bp_ucPhyDevName, .u.cp = "eth3"},
  {bp_ulPhyId2, .u.ul = (0x8 + 0x02) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_GPIO_5_AL},
  {bp_usSpeedLed1000, .u.us = BP_GPIO_4_AL},
  {bp_ucPhyDevName, .u.cp = "eth2"},
  {bp_ulPhyId3, .u.ul = (0x8 + 0x03) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_GPIO_7_AH},
  {bp_usSpeedLed1000, .u.us = BP_GPIO_6_AH},
  {bp_ucPhyDevName, .u.cp = "eth1"},
  {bp_ulPhyId7, .u.ul = BP_PHY_ID_NOT_SPECIFIED},
  {bp_ulCrossbar, .u.ul = 9},
  {bp_ulCrossbarPhyId, .u.ul = 6 | PHY_INTEGRATED_VALID | MAC_IF_SERDES | PHY_EXTERNAL},
  {bp_ulCrossbarPhyId, .u.ul = 0x1f | PHY_EXTERNAL | PHY_TYPE_CL45GPHY},
  {bp_ulPortFlags, .u.ul = PORT_FLAG_SWAP_PAIR},
  {bp_usGpioPhyReset, .u.us = BP_GPIO_30_AL},
  {bp_ulMemoryConfig, .u.ul = BP_DDR_SPEED_800_11_11_11 | BP_DDR_TOTAL_SIZE_1024MB| BP_DDR_DEVICE_WIDTH_16 | BP_DDR_TOTAL_WIDTH_32BIT | BP_DDR_SSC_CONFIG_1},
  {bp_usGpioI2cSda, .u.us = BP_GPIO_18_AH },
  {bp_usGpioI2cScl, .u.us = BP_GPIO_19_AH },
  {bp_usUsbPwrOn0, .u.us = BP_GPIO_64_AH},
  {bp_usUsbPwrFlt0, .u.us = BP_GPIO_63_AL},
  {bp_usUsbPwrOn1, .u.us = BP_GPIO_67_AH},
  {bp_usUsbPwrFlt1, .u.us = BP_GPIO_66_AL},
  {bp_usGpioReserved, .u.us = BP_GPIO_8_AH},
  {bp_usGpioReserved, .u.us = BP_GPIO_9_AH},
  {bp_usGpioReserved, .u.us = BP_GPIO_13_AH},
  {bp_usGpioReserved, .u.us = BP_GPIO_20_AL},
  {bp_usGpioReserved, .u.us = BP_GPIO_22_AL},
  {bp_usGpioReserved, .u.us = BP_GPIO_25_AH},
  {bp_usGpioReserved, .u.us = BP_GPIO_26_AL},
  {bp_usGpioReserved, .u.us = BP_GPIO_27_AL},
  {bp_usGpioReserved, .u.us = BP_GPIO_28_AL},
  {bp_usGpioReserved, .u.us = BP_GPIO_29_AL},
  {bp_usGpioReserved, .u.us = BP_GPIO_31_AH},
  {bp_usGpioReserved, .u.us = BP_GPIO_46_AL},
  {bp_usGpioReserved, .u.us = BP_GPIO_47_AL},
  {bp_usGpioReserved, .u.us = BP_GPIO_52_AH},
  {bp_usGpioReserved, .u.us = BP_GPIO_54_AH},
  {bp_usGpioReserved, .u.us = BP_GPIO_55_AL},
  {bp_usGpioReserved, .u.us = BP_GPIO_56_AL},

  {bp_usButtonIdx, .u.us = 0},
  {bp_usButtonExtIntr, .u.us = BP_EXT_INTR_0 },
  {bp_usGpio_Intr, .u.us = BP_GPIO_10_AL},
  {bp_usButtonAction, .u.us = BP_BTN_ACTION_NONE | BP_BTN_TRIG_PRESS },
  {bp_usButtonIdx, .u.us = 1},
  {bp_usButtonExtIntr, .u.us = BP_EXT_INTR_1 },
  {bp_usGpio_Intr, .u.us = BP_GPIO_12_AL},
  {bp_usButtonAction, .u.us = BP_BTN_ACTION_NONE | BP_BTN_TRIG_PRESS },
  {bp_usButtonIdx, .u.us = 2},
  {bp_usButtonExtIntr, .u.us = BP_EXT_INTR_2 },
  {bp_usGpio_Intr, .u.us = BP_GPIO_21_AL},
  {bp_usButtonAction, .u.us = BP_BTN_ACTION_NONE | BP_BTN_TRIG_PRESS },
  {bp_usButtonIdx, .u.us = 3},
  {bp_usButtonExtIntr, .u.us = BP_EXT_INTR_3 },
  {bp_usGpio_Intr, .u.us = BP_GPIO_53_AL},
  {bp_usButtonAction, .u.us = BP_BTN_ACTION_SES | BP_BTN_TRIG_PRESS },
  {bp_last}
};


static bp_elem_t g_bcm94908tbrhx_extphy[] = {
  {bp_cpBoardId, .u.cp = "94908TBRHX_XPHY"},
  {bp_usMiiMdc, .u.us = BP_GPIO_48_AH},
  {bp_usMiiMdio, .u.us = BP_GPIO_49_AH},
  {bp_usGphyBaseAddress, .u.us = 0x8},
  {bp_ucPhyType0, .u.uc = BP_ENET_NO_PHY},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},
  {bp_ucPhyAddress, .u.uc = 0x1e},
  {bp_ulPortMap, .u.ul = 0x9},
  {bp_ulPhyId0, .u.ul = GMII_DIRECT | EXTSW_CONNECTED},
  {bp_ulPortFlags, .u.ul = PORT_FLAG_MGMT },
  {bp_ulPhyId3, .u.ul = BP_PHY_ID_NOT_SPECIFIED},
  {bp_ulCrossbar, .u.ul = 10},
  {bp_ulCrossbarPhyId, .u.ul = (0x8 + 0x04) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},

  {bp_usLinkLed, .u.us = BP_GPIO_31_AL},
  {bp_ucPhyType1, .u.uc = BP_ENET_EXTERNAL_SWITCH},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},
  {bp_ulPortMap, .u.ul = 0x8f},
  {bp_ulPhyId0, .u.ul = (0x8 + 0x00) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usLinkLed, .u.us = BP_GPIO_26_AL},
  {bp_ulPhyId1, .u.ul = (0x8 + 0x01) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usLinkLed, .u.us = BP_GPIO_27_AL},
  {bp_ulPhyId2, .u.ul = (0x8 + 0x02) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usLinkLed, .u.us = BP_GPIO_28_AL},
  {bp_ulPhyId3, .u.ul = (0x8 + 0x03) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usLinkLed, .u.us = BP_GPIO_29_AL},
  {bp_ulPhyId7, .u.ul = BP_PHY_ID_NOT_SPECIFIED},
  {bp_ulCrossbar, .u.ul = 9},
  {bp_ulCrossbarPhyId, .u.ul = 6 | PHY_INTEGRATED_VALID | MAC_IF_SERDES | PHY_EXTERNAL},
  {bp_ulCrossbarPhyId, .u.ul = 0x1e | PHY_EXTERNAL | PHY_TYPE_CL45GPHY},
  {bp_ulPortFlags, .u.ul = PORT_FLAG_SWAP_PAIR},
  {bp_usGpioPhyReset, .u.us = BP_GPIO_22_AL},
  {bp_elemTemplate, .u.bp_elemp = g_bcm94908tbrhx},
  {bp_last}
};


static bp_elem_t g_bcm94908tbrhx_wan2p5g[] = {
  {bp_cpBoardId, .u.cp = "94908TBRHX_W2P5"},
  {bp_usMiiMdc, .u.us = BP_GPIO_48_AH},
  {bp_usMiiMdio, .u.us = BP_GPIO_49_AH},
  {bp_usGphyBaseAddress, .u.us = 0x8},
  {bp_ucPhyType0, .u.uc = BP_ENET_NO_PHY},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},
  {bp_ucPhyAddress, .u.uc = 0x1e},
  {bp_ulPortMap, .u.ul = 0x9},
  {bp_ulPhyId0, .u.ul = GMII_DIRECT | EXTSW_CONNECTED},
  {bp_ulPortFlags, .u.ul = PORT_FLAG_MGMT },
  {bp_ulPhyId3, .u.ul = BP_PHY_ID_NOT_SPECIFIED},
  {bp_ulCrossbar, .u.ul = 9},
  {bp_ulCrossbarPhyId, .u.ul = 6 | PHY_INTEGRATED_VALID | MAC_IF_SERDES | PHY_EXTERNAL},
  {bp_ulCrossbarPhyId, .u.ul = 0x1e | PHY_EXTERNAL | PHY_TYPE_CL45GPHY},
  {bp_ulPortFlags, .u.ul = PORT_FLAG_SWAP_PAIR},
  {bp_usGpioPhyReset, .u.us = BP_GPIO_22_AL},
  {bp_ucPhyType1, .u.uc = BP_ENET_EXTERNAL_SWITCH},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},
  {bp_ulPortMap, .u.ul = 0x8f},
  {bp_ulPhyId0, .u.ul = (0x8 + 0x00) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usLinkLed, .u.us = BP_GPIO_26_AL},
  {bp_ulPhyId1, .u.ul = (0x8 + 0x01) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usLinkLed, .u.us = BP_GPIO_27_AL},
  {bp_ulPhyId2, .u.ul = (0x8 + 0x02) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usLinkLed, .u.us = BP_GPIO_28_AL},
  {bp_ulPhyId3, .u.ul = (0x8 + 0x03) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usLinkLed, .u.us = BP_GPIO_29_AL},
  {bp_ulPhyId7, .u.ul = BP_PHY_ID_NOT_SPECIFIED},
  {bp_ulCrossbar, .u.ul = 10},
  {bp_ulCrossbarPhyId, .u.ul = (0x8 + 0x04) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_elemTemplate, .u.bp_elemp = g_bcm94908tbrhx},
  {bp_last}
};

static bp_elem_t g_bcm94906ref2[] = {
  {bp_cpBoardId, .u.cp = "94906REF2"},
  {bp_usUsbPwrOn0, .u.us = BP_GPIO_64_AH},
  {bp_usUsbPwrFlt0, .u.us = BP_GPIO_63_AL},
  {bp_usUsbPwrOn1, .u.us = BP_GPIO_67_AH},
  {bp_usUsbPwrFlt1, .u.us = BP_GPIO_66_AL},
  {bp_elemTemplate, .u.bp_elemp = g_bcm94906ref},
  {bp_last}
};


static bp_elem_t g_ax6000[] = {
  {bp_cpBoardId, .u.cp = "AX6000"},
  {bp_ulPinmuxTableSelect, .u.ul = 1},
  {bp_ulCompatChipId, .u.ul = 0x4908},

  {bp_usGpioI2cSda, .u.us = BP_GPIO_18_AH },
  {bp_usGpioI2cScl, .u.us = BP_GPIO_19_AH },
  {bp_usGpioI2cSda, .u.us = BP_GPIO_22_AH },
  {bp_usGpioI2cScl, .u.us = BP_GPIO_23_AH },
  {bp_usGphyBaseAddress, .u.us = 0x8},
  {bp_ucPhyType0, .u.uc = BP_ENET_NO_PHY},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},
  {bp_ucPhyAddress, .u.uc = 0x1e},
  {bp_ulPortMap, .u.ul = 0x9},
  {bp_ulPhyId0, .u.ul = GMII_DIRECT | EXTSW_CONNECTED},
  {bp_ulPortFlags, .u.ul = PORT_FLAG_MGMT },
  {bp_ulPhyId3, .u.ul = BP_PHY_ID_NOT_SPECIFIED},


  {bp_ulCrossbar, .u.ul = 11},
  {bp_ulCrossbarPhyId, .u.ul = 0x19 | PHY_INTEGRATED_VALID | MAC_IF_RGMII_1P8V | PHY_EXTERNAL},

  {bp_ucPhyType1, .u.uc = BP_ENET_EXTERNAL_SWITCH},
  {bp_usConfigType, .u.us = BP_ENET_CONFIG_MMAP},
  {bp_ulPortMap, .u.ul = 0x8f},
  {bp_ulPhyId0, .u.ul = (0x8 + 0x00) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_GPIO_1_AL},
  {bp_usSpeedLed1000, .u.us = BP_GPIO_0_AL},
  {bp_ulPhyId1, .u.ul = (0x8 + 0x01) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_GPIO_3_AL},
  {bp_usSpeedLed1000, .u.us = BP_GPIO_2_AL},
  {bp_ulPhyId2, .u.ul = (0x8 + 0x02) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_GPIO_5_AL},
  {bp_usSpeedLed1000, .u.us = BP_GPIO_4_AL},
  {bp_ulPhyId3, .u.ul = (0x8 + 0x03) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_GPIO_7_AH},
  {bp_usSpeedLed1000, .u.us = BP_GPIO_6_AH},
  {bp_ulPhyId7, .u.ul = BP_PHY_ID_NOT_SPECIFIED},
  {bp_ulCrossbar, .u.ul = 10},
  {bp_ulCrossbarPhyId, .u.ul = (0x8 + 0x04) | (ADVERTISE_ALL_GMII | PHY_ADV_CFG_VALID)},
  {bp_usSpeedLed100, .u.us = BP_GPIO_9_AH},
  {bp_usSpeedLed1000, .u.us = BP_GPIO_8_AH},
  {bp_ulMemoryConfig, .u.ul = BP_DDR_SPEED_800_11_11_11 | BP_DDR_TOTAL_SIZE_1024MB| BP_DDR_DEVICE_WIDTH_16 | BP_DDR_TOTAL_WIDTH_32BIT | BP_DDR_SSC_CONFIG_1},
  {bp_usUsbPwrOn0, .u.ul = BP_GPIO_64_AH},
  {bp_usGpioReserved, .u.us = BP_GPIO_13_AH},
  {bp_usGpioReserved, .u.us = BP_GPIO_16_AH},
  {bp_usGpioReserved, .u.us = BP_GPIO_26_AL},
  {bp_usGpioReserved, .u.us = BP_GPIO_27_AL},
  {bp_usGpioReserved, .u.us = BP_GPIO_28_AL},
  {bp_usGpioReserved, .u.us = BP_GPIO_29_AL},
  {bp_usGpioReserved, .u.us = BP_GPIO_46_AL},
  {bp_usGpioReserved, .u.us = BP_GPIO_47_AL},
  {bp_usGpioReserved, .u.us = BP_GPIO_52_AH},
  {bp_usGpioReserved, .u.us = BP_GPIO_55_AL},
  {bp_usGpioReserved, .u.us = BP_GPIO_56_AL},

  {bp_usButtonIdx, .u.us = 0},
  { bp_usButtonExtIntr, .u.us = BP_EXT_INTR_0 },
  { bp_usGpio_Intr, .u.us = BP_GPIO_10_AL},
  { bp_usButtonAction, .u.us = BP_BTN_ACTION_SES | BP_BTN_TRIG_PRESS },
  {bp_usButtonIdx, .u.us = 1},
  { bp_usButtonExtIntr, .u.us = BP_EXT_INTR_1 },
  { bp_usGpio_Intr, .u.us = BP_GPIO_12_AL},
  { bp_usButtonAction, .u.us = BP_BTN_ACTION_SES | BP_BTN_TRIG_PRESS },
  {bp_usButtonIdx, .u.us = 2},
  { bp_usButtonExtIntr, .u.us = BP_EXT_INTR_2 },
  { bp_usGpio_Intr, .u.us = BP_GPIO_20_AL},
  { bp_usButtonAction, .u.us = BP_BTN_ACTION_SES | BP_BTN_TRIG_PRESS },
  {bp_usButtonIdx, .u.us = 3},
  { bp_usButtonExtIntr, .u.us = BP_EXT_INTR_3 },
  { bp_usGpio_Intr, .u.us = BP_GPIO_21_AL},
  { bp_usButtonAction, .u.us = BP_BTN_ACTION_SES | BP_BTN_TRIG_PRESS },
  {bp_last}
};



bp_elem_t * g_BoardParms[] = {
  g_bcm94908sv, g_bcm94908dvt, g_bcm94908dvt_sfpwan, g_bcm94908ref, g_bcm94908ref_extphy, g_bcm94908ref_moca,
  g_bcm94908ref_plc, g_bcm94906ref, g_bcm94906ref_fake, g_bcm94908ref_wan2p5g, g_bcm962118ref, g_bcm962116ref,
  g_bcm949408eap_extphy, g_bcm94908tbrhx, g_ax11000, g_bcm94908tbrhx_extphy, g_bcm94908tbrhx_wan2p5g, g_ax6000,
  g_bcm94906ref2, g_bcm949408eap_extphy_54991, 0
};
bp_elem_t * g_pCurrentBp = 0;
static WLAN_SROM_ENTRY wlan_patch_LAST[] = {
    {0, 0}
};



WLAN_SROM_PATCH_INFO wlanPaInfo[]={
    {"", 0, 0, wlan_patch_LAST, wlan_patch_LAST},
};


WLAN_PCI_PATCH_INFO wlanPciInfo[]={
    {"", 0, 0, {{"", 0, 0}}},
};
